scaffold-mi6	maker	gene	8693075	8715328	.	-	.	ID=maker-scaffold-mi6-augustus-gene-29.22;Name=maker-scaffold-mi6-augustus-gene-29.22;Crovir_Transcript_ID=crovir-transcript-11542;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016852890.1_100559812_rhpn2;Python_Blast_Type=RBB;Python_Homolog=XP_007427394.1_103066670_RHPN2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013924190.1_106550755_RHPN2
scaffold-mi5	maker	gene	1945273	1973794	.	+	.	ID=maker-scaffold-mi5-augustus-gene-6.9;Name=maker-scaffold-mi5-augustus-gene-6.9;Crovir_Transcript_ID=crovir-transcript-315;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008122407.1_100568151_baiap2l1;Python_Blast_Type=RBB;Python_Homolog=XP_007425222.1_103064681_BAIAP2L1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013924223.1_106550785_BAIAP2L1
scaffold-ma1	maker	gene	183204023	183301847	.	-	.	ID=maker-scaffold-ma1-augustus-gene-611.5;Name=maker-scaffold-ma1-augustus-gene-611.5;Crovir_Transcript_ID=crovir-transcript-8767;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115556.1_100561743_nbas;Python_Blast_Type=RBB;Python_Homolog=XP_007424102.1_103060608_NBAS;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918331.1_106546080_NBAS
scaffold-ma3	maker	gene	154954280	154994727	.	+	.	ID=maker-scaffold-ma3-augustus-gene-516.8;Name=maker-scaffold-ma3-augustus-gene-516.8;Crovir_Transcript_ID=crovir-transcript-6436;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003220526.1_100564388_phf20;Python_Blast_Type=RBB;Python_Homolog=XP_007428317.1_103048151_PHF20;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908880.1_106538788_PHF20
scaffold-mi3	maker	gene	371322	387700	.	-	.	ID=maker-scaffold-mi3-augustus-gene-1.34;Name=maker-scaffold-mi3-augustus-gene-1.34;Crovir_Transcript_ID=crovir-transcript-11033;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008119797.1_100556997_znf280d;Python_Blast_Type=RBB;Python_Homolog=XP_007443837.1_103055345_ZNF280D;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914213.1_106542886_ZNF280D
scaffold-ma2	maker	gene	113693926	113734525	.	+	.	ID=maker-scaffold-ma2-augustus-gene-379.4;Name=maker-scaffold-ma2-augustus-gene-379.4;Crovir_Transcript_ID=crovir-transcript-14476;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851132.1_103279702_tom1l1;Python_Blast_Type=RBB;Python_Homolog=XP_007429858.1_103049093_TOM1L1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931648.1_106557059_TOM1L1
scaffold-ma1	maker	gene	135800778	135858969	.	+	.	ID=maker-scaffold-ma1-augustus-gene-452.16;Name=maker-scaffold-ma1-augustus-gene-452.16;Crovir_Transcript_ID=crovir-transcript-8287;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016852246.1_100560084_ubr3;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007437674.1_103066621_UBR3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013915960.1_106544255_UBR3
scaffold-ma7	maker	gene	17493647	17518410	.	+	.	ID=maker-scaffold-ma7-augustus-gene-58.7;Name=maker-scaffold-ma7-augustus-gene-58.7;Crovir_Transcript_ID=crovir-transcript-4422;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110307.1_100562431_ap1ar;Python_Blast_Type=RBB;Python_Homolog=XP_007437810.1_103061694_AP1AR;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917246.1_106545267_AP1AR
scaffold-ma2	maker	gene	116748486	116788482	.	+	.	ID=maker-scaffold-ma2-augustus-gene-389.8;Name=maker-scaffold-ma2-augustus-gene-389.8;Crovir_Transcript_ID=crovir-transcript-14546;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008112619.1_100553585_lmbr1l;Python_Blast_Type=RBB;Python_Homolog=XP_007426278.1_103062374_LMBR1L;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918986.1_106546603_LMBR1L
scaffold-mi3	maker	gene	13260560	13333508	.	+	.	ID=maker-scaffold-mi3-augustus-gene-44.4;Name=maker-scaffold-mi3-augustus-gene-44.4;Crovir_Transcript_ID=crovir-transcript-11342;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016852162.1_100553332_mctp2;Python_Blast_Type=RBB;Python_Homolog=XP_007423409.1_103051328_MCTP2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908863.1_106538775_LOC106538775
scaffold-ma1	maker	gene	100222212	100271742	.	-	.	ID=maker-scaffold-ma1-augustus-gene-334.11;Name=maker-scaffold-ma1-augustus-gene-334.11;Crovir_Transcript_ID=crovir-transcript-7899;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016849846.1_100555581_ctnnd1;Python_Blast_Type=RBB;Python_Homolog=XP_015747065.1_103050294_CTNND1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927913.1_106553857_CTNND1
scaffold-ma2	maker	gene	128256632	128321095	.	+	.	ID=maker-scaffold-ma2-augustus-gene-427.8;Name=maker-scaffold-ma2-augustus-gene-427.8;Crovir_Transcript_ID=crovir-transcript-14716;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008101731.1_100560898_slc11a2;Python_Blast_Type=RBB;Python_Homolog=XP_015743698.1_103052874_SLC11A2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918359.1_106546106_SLC11A2
scaffold-mi8	maker	gene	8784517	8786874	.	+	.	ID=maker-scaffold-mi8-augustus-gene-29.27;Name=maker-scaffold-mi8-augustus-gene-29.27;Crovir_Transcript_ID=crovir-transcript-16334;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008118007.2_100553203_selenom;Python_Blast_Type=RBB;Python_Homolog=XP_015746008.1_103051534_SELENOM;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908536.1_106538553_SELENOM
scaffold-ma5	maker	gene	28243095	28279807	.	-	.	ID=maker-scaffold-ma5-augustus-gene-94.2;Name=maker-scaffold-ma5-augustus-gene-94.2;Crovir_Transcript_ID=crovir-transcript-10391;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008104908.1_100567969_ppp2r2d;Python_Blast_Type=RBB;Python_Homolog=XP_007424485.2_103063571_LOC103063571;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913171.1_106542078_LOC106542078
scaffold-ma1	maker	gene	57042250	57067326	.	+	.	ID=maker-scaffold-ma1-augustus-gene-190.5;Name=maker-scaffold-ma1-augustus-gene-190.5;Crovir_Transcript_ID=crovir-transcript-7370;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008102048.1_100557068_dpf3;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007426699.1_103051799_DPF3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921273.1_106548432_LOC106548432
scaffold-ma3	maker	gene	38443799	38466963	.	+	.	ID=maker-scaffold-ma3-augustus-gene-128.5;Name=maker-scaffold-ma3-augustus-gene-128.5;Crovir_Transcript_ID=crovir-transcript-5175;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016848384.1_100563013_esco1;Python_Blast_Type=RBB;Python_Homolog=XP_015743139.1_103058138_ESCO1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911725.1_106540936_ESCO1
scaffold-ma1	maker	gene	176347860	176425910	.	-	.	ID=maker-scaffold-ma1-augustus-gene-588.2;Name=maker-scaffold-ma1-augustus-gene-588.2;Crovir_Transcript_ID=crovir-transcript-8677;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851607.1_100560758_plcb4;Python_Blast_Type=RBB;Python_Homolog=XP_015743891.1_103057663_PLCB4;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913793.1_106542534_PLCB4
scaffold-ma1	maker	gene	71571763	71634022	.	-	.	ID=maker-scaffold-ma1-augustus-gene-238.10;Name=maker-scaffold-ma1-augustus-gene-238.10;Crovir_Transcript_ID=crovir-transcript-7588;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225218.2_100567152_LOC100567152;Python_Blast_Type=RBB;Python_Homolog=XP_007430243.1_103054421_ANO1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922369.1_106549295_ANO1
scaffold-ma2	maker	gene	130924535	130993800	.	+	.	ID=augustus_masked-scaffold-ma2-processed-gene-436.5;Name=augustus_masked-scaffold-ma2-processed-gene-436.5;Crovir_Transcript_ID=crovir-transcript-14772;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008101782.1_100553494_mbd1;Python_Blast_Type=RBB;Python_Homolog=XP_015743484.1_103066130_MBD1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916722.1_106544851_MBD1
scaffold-ma6	maker	gene	47394830	47424289	.	-	.	ID=maker-scaffold-ma6-augustus-gene-158.15;Name=maker-scaffold-ma6-augustus-gene-158.15;Crovir_Transcript_ID=crovir-transcript-12065;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003221049.1_100552463_srebf2;Python_Blast_Type=RBB;Python_Homolog=XP_007435746.1_103063523_SREBF2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013919947.1_106547341_SREBF2
scaffold-ma1	maker	gene	23412457	23447976	.	-	.	ID=maker-scaffold-ma1-augustus-gene-78.9;Name=maker-scaffold-ma1-augustus-gene-78.9;Crovir_Transcript_ID=crovir-transcript-7055;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003214360.1_100560020_klc1;Python_Blast_Type=RBB;Python_Homolog=XP_015742750.1_103057260_KLC1;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013910037.1_106539710_LOC106539710
scaffold-ma1	maker	gene	141177762	141218947	.	-	.	ID=maker-scaffold-ma1-augustus-gene-470.8;Name=maker-scaffold-ma1-augustus-gene-470.8;Crovir_Transcript_ID=crovir-transcript-8331;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008119352.1_100565996_cwc22;Python_Blast_Type=RBB;Python_Homolog=XP_007431812.1_103058539_CWC22;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923826.1_106550438_CWC22
scaffold-ma5	maker	gene	15755237	15792400	.	-	.	ID=maker-scaffold-ma5-augustus-gene-52.10;Name=maker-scaffold-ma5-augustus-gene-52.10;Crovir_Transcript_ID=crovir-transcript-10283;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003218589.1_100565232_p4ha1;Python_Blast_Type=RBB;Python_Homolog=XP_007424927.1_103059803_P4HA1;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013920848.1_106548062_P4HA2
scaffold-ma3	maker	gene	77777857	77902666	.	+	.	ID=augustus_masked-scaffold-ma3-processed-gene-259.0;Name=augustus_masked-scaffold-ma3-processed-gene-259.0;Crovir_Transcript_ID=crovir-transcript-5498;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016848584.1_100553178_ralgapa2;Python_Blast_Type=RBB;Python_Homolog=XP_015743291.1_103066837_RALGAPA2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914317.1_106542962_RALGAPA2
scaffold-ma6	maker	gene	12653111	12681569	.	-	.	ID=maker-scaffold-ma6-augustus-gene-42.18;Name=maker-scaffold-ma6-augustus-gene-42.18;Crovir_Transcript_ID=crovir-transcript-11730;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016849662.1_100566304_hdac10;Python_Blast_Type=RBB;Python_Homolog=XP_007441277.1_103056664_HDAC10;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910267.1_106539877_HDAC10
scaffold-ma2	maker	gene	45989962	46008913	.	+	.	ID=maker-scaffold-ma2-augustus-gene-153.8;Name=maker-scaffold-ma2-augustus-gene-153.8;Crovir_Transcript_ID=crovir-transcript-13628;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003217729.1_100558596_ppm1m;Python_Blast_Type=RBB;Python_Homolog=XP_007442902.1_103061406_PPM1M;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913761.1_106542511_PPM1M
scaffold-ma5	maker	gene	56032840	56080004	.	-	.	ID=maker-scaffold-ma5-augustus-gene-187.18;Name=maker-scaffold-ma5-augustus-gene-187.18;Crovir_Transcript_ID=crovir-transcript-10704;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008104568.1_100554738_LOC100554738;Python_Blast_Type=RBB;Python_Homolog=XP_007433443.1_103064616_LOC103064616;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013909489.1_106539253_TF
scaffold-ma4	maker	gene	37209885	37229205	.	-	.	ID=maker-scaffold-ma4-augustus-gene-124.6;Name=maker-scaffold-ma4-augustus-gene-124.6;Crovir_Transcript_ID=crovir-transcript-3464;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003218826.1_100565760_gtpbp6;Python_Blast_Type=RBB;Python_Homolog=XP_007427383.1_103064202_GTPBP6;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910339.1_106539934_GTPBP6
scaffold-mi6	maker	gene	4580153	4611553	.	+	.	ID=maker-scaffold-mi6-augustus-gene-15.7;Name=maker-scaffold-mi6-augustus-gene-15.7;Crovir_Transcript_ID=crovir-transcript-11478;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222971.1_100557762_lpcat2;Python_Blast_Type=RBB;Python_Homolog=XP_007433143.1_103057915_LPCAT2;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013918349.1_106546096_LPCAT4
scaffold-ma1	maker	gene	55139357	55225278	.	-	.	ID=augustus_masked-scaffold-ma1-processed-gene-184.1;Name=augustus_masked-scaffold-ma1-processed-gene-184.1;Crovir_Transcript_ID=crovir-transcript-7448;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847741.1_100561210_LOC100561210;Python_Blast_Type=RBB;Python_Homolog=XP_007436622.1_103065340_LOC103065340;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013926345.1_106552557_LOC106552557
scaffold-un47	maker	gene	36339	58902	.	+	.	ID=maker-scaffold-un47-augustus-gene-0.3;Name=maker-scaffold-un47-augustus-gene-0.3
scaffold-Z	maker	gene	70161981	70219543	.	-	.	ID=augustus_masked-scaffold-Z-processed-gene-234.0;Name=augustus_masked-scaffold-Z-processed-gene-234.0;Crovir_Transcript_ID=crovir-transcript-2355;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111211.1_100551741_fh;Python_Blast_Type=RBB;Python_Homolog=XP_007441617.1_103055568_LOC103055568;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908972.1_106538870_FH
scaffold-ma4	maker	gene	29521728	29547974	.	-	.	ID=augustus_masked-scaffold-ma4-processed-gene-98.3;Name=augustus_masked-scaffold-ma4-processed-gene-98.3;Crovir_Transcript_ID=crovir-transcript-3383;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008105278.1_100557091_nck2;Python_Blast_Type=RBB;Python_Homolog=XP_007439737.1_103048957_NCK2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013919631.1_106547107_NCK2
scaffold-ma1	maker	gene	56731720	56766158	.	-	.	ID=maker-scaffold-ma1-augustus-gene-189.7;Name=maker-scaffold-ma1-augustus-gene-189.7;Crovir_Transcript_ID=crovir-transcript-7390;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008102140.1_100553031_rbm25;Python_Blast_Type=RBB;Python_Homolog=XP_007428162.1_103053603_RBM25;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931428.1_106556915_RBM25
scaffold-ma2	maker	gene	185248660	185326032	.	-	.	ID=augustus_masked-scaffold-ma2-processed-gene-617.0;Name=augustus_masked-scaffold-ma2-processed-gene-617.0;Crovir_Transcript_ID=crovir-transcript-15508;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008101400.1_100554338_cntnap4;Python_Blast_Type=RBB;Python_Homolog=XP_007433117.1_103050874_CNTNAP4;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910203.1_106539829_CNTNAP4
scaffold-ma4	maker	gene	11199376	11234423	.	-	.	ID=augustus_masked-scaffold-ma4-processed-gene-37.3;Name=augustus_masked-scaffold-ma4-processed-gene-37.3;Crovir_Transcript_ID=crovir-transcript-3261;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016847771.1_100560904_mycbp2;Python_Blast_Type=RBB;Python_Homolog=XP_007436008.1_103061994_LOC103061994;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013920604.1_106547866_MYCBP2
scaffold-ma1	maker	gene	164753472	164761753	.	+	.	ID=maker-scaffold-ma1-augustus-gene-549.8;Name=maker-scaffold-ma1-augustus-gene-549.8;Crovir_Transcript_ID=crovir-transcript-8556;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003215393.1_100568028_med4;Python_Blast_Type=RBB;Python_Homolog=XP_007430819.1_103061353_MED4;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013915247.1_106543707_MED4
scaffold-ma2	maker	gene	70318042	70371616	.	-	.	ID=augustus_masked-scaffold-ma2-processed-gene-234.5;Name=augustus_masked-scaffold-ma2-processed-gene-234.5;Crovir_Transcript_ID=crovir-transcript-13953;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003224146.1_100564461_lars;Python_Blast_Type=RBB;Python_Homolog=XP_007434349.1_103067098_LARS;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921240.1_106548405_LARS
scaffold-un11	maker	gene	1983914	2035705	.	+	.	ID=augustus_masked-scaffold-un11-processed-gene-6.3;Name=augustus_masked-scaffold-un11-processed-gene-6.3
scaffold-ma1	maker	gene	43798678	43854785	.	+	.	ID=maker-scaffold-ma1-augustus-gene-146.5;Name=maker-scaffold-ma1-augustus-gene-146.5;Crovir_Transcript_ID=crovir-transcript-7260;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016846553.1_100552903_baz1a;Python_Blast_Type=RBB;Python_Homolog=XP_007431156.1_103056074_BAZ1A;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013928292.1_106554201_BAZ1A
scaffold-Z	maker	gene	6652235	6720113	.	+	.	ID=maker-scaffold-Z-augustus-gene-22.5;Name=maker-scaffold-Z-augustus-gene-22.5;Crovir_Transcript_ID=crovir-transcript-1778;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110485.1_100557032_rbm33;Python_Blast_Type=RBB;Python_Homolog=XP_007433258.1_103063594_RBM33;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013924211.1_106550775_LOC106550775
scaffold-ma3	maker	gene	41688223	41744223	.	+	.	ID=maker-scaffold-ma3-augustus-gene-139.6;Name=maker-scaffold-ma3-augustus-gene-139.6;Crovir_Transcript_ID=crovir-transcript-5213;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116387.1_100555880_ankrd12;Python_Blast_Type=RBB;Python_Homolog=XP_007429259.1_103055907_ANKRD12;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927521.1_106553520_LOC106553520
scaffold-ma1	maker	gene	179780472	179798803	.	+	.	ID=maker-scaffold-ma1-augustus-gene-599.9;Name=maker-scaffold-ma1-augustus-gene-599.9;Crovir_Transcript_ID=crovir-transcript-8725;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008113601.1_100567568_matr3;Python_Blast_Type=RBB;Python_Homolog=XP_007429774.1_103051100_MATR3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013919791.1_106547229_MATR3
scaffold-ma1	maker	gene	5074740	5109368	.	-	.	ID=maker-scaffold-ma1-augustus-gene-17.2;Name=maker-scaffold-ma1-augustus-gene-17.2;Crovir_Transcript_ID=crovir-transcript-6749;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008106406.1_100556578_adcy8;Python_Blast_Type=RBB;Python_Homolog=XP_007441781.1_103055489_LOC103055489;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013920458.1_106547736_ADCY6
scaffold-ma4	maker	gene	11109371	11199152	.	-	.	ID=augustus_masked-scaffold-ma4-processed-gene-37.2;Name=augustus_masked-scaffold-ma4-processed-gene-37.2;Crovir_Transcript_ID=crovir-transcript-3260;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847771.1_100560904_mycbp2;Python_Blast_Type=RBB;Python_Homolog=XP_015744900.1_103060974_MYCBP2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920604.1_106547866_MYCBP2
scaffold-ma5	maker	gene	37127119	37152380	.	+	.	ID=maker-scaffold-ma5-augustus-gene-123.6;Name=maker-scaffold-ma5-augustus-gene-123.6;Crovir_Transcript_ID=crovir-transcript-10452;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008104999.1_100563854_tial1;Python_Blast_Type=RBB;Python_Homolog=XP_007432751.1_103048856_TIAL1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922643.1_106549499_TIAL1
scaffold-ma2	maker	gene	178783591	178792260	.	+	.	ID=maker-scaffold-ma2-augustus-gene-596.6;Name=maker-scaffold-ma2-augustus-gene-596.6;Crovir_Transcript_ID=crovir-transcript-15453;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016846264.1_100562206_rorb;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007426448.1_103059650_RORB;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013910043.1_106539711_RORB
